[gd_scene format=3 uid="uid://p5lt5s34hlnf"]

[ext_resource type="Script" uid="uid://cigtax5pqflj7" path="res://area_2d.gd" id="1_gf172"]
[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://icon.svg" id="2_dl81w"]

[node name="Area2D" type="Area2D" unique_id=366303387]
script = ExtResource("1_gf172")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1805443277]
texture = ExtResource("2_dl81w")
