[gd_scene format=3 uid="uid://f3s1ve20pivp"]

[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://ha818u3gr5aj" path="res://bullet.gd" id="1_v8qja"]

[node name="Area2D" type="Area2D" unique_id=2024135956]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1639137179]
position = Vector2(2.9999962, -1)
scale = Vector2(0.6328125, 0.18750001)
texture = ExtResource("1_v7oki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
