[gd_scene format=3 uid="uid://bnsohte1ii00v"]

[ext_resource type="Script" uid="uid://jurb83o2hd4v" path="res://combat.gd" id="1_raif2"]
[ext_resource type="AudioStream" uid="uid://cdmc6vqhpb2wt" path="res://sound/kick.mp3" id="2_s0t75"]

[node name="Combat" type="Node2D" unique_id=990932194]
script = ExtResource("1_raif2")

[node name="MetronomeAudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1986542622]
stream = ExtResource("2_s0t75")
