[gd_scene format=3 uid="uid://csmuq3w5kedmk"]

[ext_resource type="Script" uid="uid://dqjdoh85eri18" path="res://features/abilities/abilities_manager.gd" id="1_y0dy4"]
[ext_resource type="AudioStream" uid="uid://cko2p77dlhv72" path="res://sound/bling.mp3" id="2_wyjhq"]

[node name="AbilitiesManager" type="Node2D" unique_id=1107737281]
script = ExtResource("1_y0dy4")

[node name="FireSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1916003186]
stream = ExtResource("2_wyjhq")
