[gd_scene format=3 uid="uid://dlu2g06odkkbn"]

[ext_resource type="Script" uid="uid://bjx8kerucqluf" path="res://features/abilities/ability_countdown.gd" id="1_mq0nk"]
[ext_resource type="Texture2D" uid="uid://clgdux68qonvi" path="res://ui/assets/progress_ring.svg" id="2_xfnqh"]

[node name="AbilityCountdown" type="Control" unique_id=356765739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mq0nk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1727102831]
layout_mode = 0
offset_left = -35.0
offset_top = -35.0
offset_right = 65.0
offset_bottom = 65.0
scale = Vector2(0.7, 0.7)
value = 33.0
fill_mode = 4
texture_under = ExtResource("2_xfnqh")
texture_progress = ExtResource("2_xfnqh")
tint_progress = Color(0, 0.5284455, 0.25810957, 1)

[node name="Label" type="Label" parent="." unique_id=680545052]
layout_mode = 0
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
